* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
}

h1, p {
  margin: 20px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #004d80;
  color: white;
  padding: 1rem 2rem;
}

.navbar .logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.menu-toggle-checkbox {
  display: none;
}

.menu-toggle-label {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle-label span {
  background: white;
  height: 3px;
  margin: 4px 0;
  width: 25px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #66b2ff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
  justify-items: center;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

footer {
  text-align: center;
  background-color: #004d80;
  color: white;
  padding: 1rem 0;
  margin-top: 2rem;
}


@media (max-width: 768px) {
  .menu-toggle-label {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #004d80;
    width: 100%;
    text-align: center;
  }

  .menu-toggle-checkbox:checked + .menu-toggle-label + .nav-links {
    display: flex;
  }

  .nav-links li {
    margin: 1rem 0;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }
}

/* Para tablets (entre 768px e 1024px) */
@media (max-width: 1024px) and (min-width: 769px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    padding: 1.5rem;
  }
}

@media (min-width: 1025px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
  }
}
